# -------------------------------------------------------------------------------- #
# Settings                                                                         #
# -------------------------------------------------------------------------------- #
# These are settings that need to be loaded in order to dynamically calculate      #
# build information needed in order to generate, build and publish the containers. #
# -------------------------------------------------------------------------------- #

# Required for generate & build phase
CONTAINER_PREFIX='container-framework'

# Required for publish phase
DOCKER_HUB_ORG='wolfsoftwareltd'
GHCR_USERNAME='tgwolf'
GHCR_ORGNAME='dockertoolbox'

# Required for Single OS usage only
SINGLE_OS=false
SINGLE_OS_NAME=''
NO_OS_NAME_IN_CONTAINER=false