# -------------------------------------------------------------------------------- #
# Labels                                                                           #
# -------------------------------------------------------------------------------- #
# These are variables that are injected into the containers as labels as per the   #
# open container specification.                                                    #
# -------------------------------------------------------------------------------- #

# Static labels from Config/labels.cfg
LABEL org.opencontainers.image.authors='Wolf Software Limited <dockerhub@wolfsoftare.com>'
LABEL org.opencontainers.image.vendor='Wolf Software Limited'
LABEL org.opencontainers.image.licenses='MIT'
LABEL org.opencontainers.image.title=''
LABEL org.opencontainers.image.description=''
LABEL org.opencontainers.image.created="$(date --rfc-3339=seconds --utc)"

# Dynamic Labels appear below this line