# -------------------------------------------------------------------------------- #
# Packages                                                                         #
# -------------------------------------------------------------------------------- #
# These are the various package groups that can be used. Please refer to the main  #
# README.md file for more details.                                                 #
# -------------------------------------------------------------------------------- #

APK_PACKAGES=
APK_VIRTUAL_PACKAGE=
APT_PACKAGES=
PACMAN_PACKAGES=
TDNF_PACKAGES=
YUM_PACKAGES=
YUM_GROUPS=
